MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●M
M●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●M
Mp●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM●●●●MMMMMMMMMMMMMMMMM
M●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●M
M●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●M
M●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●M
M●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●M
M●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●$●●●●●●●●●●●●●●●●●●●●●●●●●M
M●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●MMMMMMMMMM●●●●●●●●●●●●●●●●●●●●●M
M●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●M●●●●●●●●●M●●●●●●●●●●●●●●●●●●●●M
M●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●M●●●●●●●●●●M●●●●●●●●●●●●●●●●●●●M
M●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●M●●●●●●●●●●●M●●●●●●$●●●●●●●●●●●M
M●●●●●$●●●●●●●●●●●●●$●●●●●●●●●●●M●●●●●●●●●●●●M●●●●●$●●●●●●●●●●●M
MMMMMMMMMMM●●●●MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
M●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
M●●●●●●●●●●●●$●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM●●●●●●●MMMMMMMMMMM